{
  "name": "ass-video-generator",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "preview": "ts-node src/main.ts preview",
    "render": "ts-node src/main.ts render",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc",
    "style": "prettier --write ."
  },
  "repository": {},
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/ffprobe": "^1.1.3",
    "@types/react": "^18.2.15",
    "@types/send": "^0.17.1",
    "@types/web": "^0.0.61",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@remotion/cli": "4.0.81",
    "@remotion/eslint-config": "4.0.81",
    "@remotion/transitions": "4.0.81",
    "@remotion/zod-types": "4.0.81",
    "ass-compiler": "^0.1.4",
    "eslint": "^8.31.0",
    "ffprobe": "^1.1.2",
    "https-proxy-agent": "^7.0.1",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.81",
    "send": "^0.18.0",
    "typescript": "^4.9.4",
    "zod": "^3.21.4"
  }
}
